File: code_eth/original_analysis_code/edikorr.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
	SUBROUTINE REALFT(DATA,N,ISIGN)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C23456789 123456789 123456789 123456789 123456789 123456789 123456789 12

	implicit none
	integer n,i,i1,i2,i3,i4,isign,n2p3
        REAL*8 WR, WI, WPR, WPI, WTEMP, THETA, POT
        REAL WRS, WIS, H1R,H2R,H1I,H2I
	real c1,c2
	REAL DATA
	DIMENSION DATA(2*N)

	THETA=3.141592653589793D0/DBLE(N)
        POT = DBLE(2.0)
	C1=0.5

	IF (ISIGN.EQ.1) THEN
           C2=-0.5
           CALL FOUR1(DATA,N,+1)
	ELSE
           C2=0.5
           THETA=-THETA
	END IF

	WPR=-2.0D0*DSIN(0.5D0*THETA)**POT
	WPI=DSIN(THETA)
	WR=1.0D0+WPR
	WI=WPI
	N2P3=2*N+3

	DO 10 I=2,N/2
           I1=2*I-1
           I2=I1+1
           I3=N2P3-I2
           I4=I3+1
           WRS=SNGL(WR)
           WIS=SNGL(WI)
           H1R=C1*(DATA(I1)+DATA(I3))
           H1I=C1*(DATA(I2)-DATA(I4))
           H2R=-C2*(DATA(I2)+DATA(I4))
           H2I=C2*(DATA(I1)-DATA(I3))
           DATA(I1)=H1R+WRS*H2R-WIS*H2I
           DATA(I2)=H1I+WRS*H2I+WIS*H2R
           DATA(I3)=H1R-WRS*H2R+WIS*H2I
           DATA(I4)=-H1I+WRS*H2I+WIS*H2R
           WTEMP=WR
           WR=WR*WPR-WI*WPI+WR
           WI=WI*WPR+WTEMP*WPI+WI
 10	CONTINUE

	IF (ISIGN.EQ.1) THEN
           H1R=DATA(1)
           DATA(1)=H1R+DATA(2)
           DATA(2)=H1R-DATA(2)
	ELSE
           H1R=DATA(1)
           DATA(1)=C1*(H1R+DATA(2))
           DATA(2)=C1*(H1R-DATA(2))
           CALL FOUR1(DATA,N,-1)
	END IF

	RETURN
	END

File: src/fft_real.cpp
/*
Calculates the Fourier transform of a set of n real-valued data points. Replaces this data (which
is stored in array data[1..n]) by the positive frequency half of its complex Fourier transform.
The real-valued first and last components of the complex transform are returned as elements
data[1] and data[2], respectively. n must be a power of 2. This routine also calculates the
inverse transform of a complex data array if it is the transform of real data. (Result in this case
must be multiplied by 2/n.)
*/
void realft(float data[], unsigned long n, int isign)
{
    assert(NUMBER_IS_2_POW_K(n));

	unsigned long i,i1,i2,i3,i4,np3;
	float c1=0.5,c2,h1r,h1i,h2r,h2i;
	double wr,wi,wpr,wpi,wtemp,theta; // Double precision for the trigonometric recurrences.
	theta=3.141592653589793/(double) (n>>1); // Initialize the recurrence.
	if (isign == 1)	{
		c2 = -0.5;
		four1(data,n>>1,1); // The forward transform is here.
	} else {
		c2=0.5; // Otherwise set up for an inverse transform.
		theta = -theta; 
	}
	wtemp=sin(0.5*theta);
	wpr = -2.0*wtemp*wtemp;
	wpi=sin(theta);
	wr=1.0+wpr;
	wi=wpi;
	np3=n+3;
	for (i=2;i<=(n>>2);i++) { // Case i=1 done separately below.
		i4=1+(i3=np3-(i2=1+(i1=i+i-1)));
		h1r=c1*(data[i1]+data[i3]); // The two separate transforms are separated out of data.
		h1i=c1*(data[i2]-data[i4]); 
		h2r = -c2*(data[i2]+data[i4]);
		h2i=c2*(data[i1]-data[i3]);
		data[i1]=h1r+wr*h2r-wi*h2i; // Here they are recombined to form the true transform of the original real data.
		data[i2]=h1i+wr*h2i+wi*h2r;
		data[i3]=h1r-wr*h2r+wi*h2i;
		data[i4] = -h1i+wr*h2i+wi*h2r;
		wr=(wtemp=wr)*wpr-wi*wpi+wr; // The recurrence.
		wi=wi*wpr+wtemp*wpi+wi;
	}
	if (isign == 1) {
		data[1] = (h1r=data[1])+data[2]; // Squeeze the first and last data together to get them all within the	original array.
		data[2] = h1r-data[2];
	} else {
		data[1]=c1*((h1r=data[1])+data[2]);
		data[2]=c1*(h1r-data[2]);
		four1(data,n>>1,-1); // This is the inverse transform for the case isign=-1.
	} 
}
